nhn {
  baseUrl = "${NHN_BASE_URL:-https://api.tjener.test.melding.nhn.no}"
  apiUri = "Messages"
  keyPairPath = "${NHN_KEYPAIR_PATH:-src/test/resources/keypair-jwk.json}"
}

server {
  port = 8080
  // time before shutdown is initiated
  preWait = "5s"
}

httpClient {
  // should be < server pre wait
  connectionTimeout = 3000
  apiVersionHeader = "2"
  sourceSystemHeader = "eMottak EDI 2.0 edi-adapter, v1.0"
  acceptTypeHeader = "application/json"
}

httpTokenClient {
  // should be < httpClient timeout
  connectionTimeout = 2000
}

azureAuth {
  keyId = "${NHN_CLIENT_KEY_ID:-pLLt3U8W5-f7eIyfAdGCfsXVyM4seQD6uzvTm2THctY}"
  clientId = "${NHN_CLIENT_ID:-c1ee7d58-478e-440b-824e-9315d8910480}"
  audience = "${NHN_CLIENT_AUDIENCE:-https://helseid-sts.test.nhn.no}"
  tokenEndpoint = "${NHN_TOKEN_ENDPOINT:-https://helseid-sts.test.nhn.no/connect/token}"
  scope = "${NHN_CLIENT_SCOPE:-nhn:msh/api}"
  grantType = "${NHN_CLIENT_GRANT_TYPE:-client_credentials}"
  clientAssertionType = "${NHN_CLIENT_ASSERTION_TYPE:-urn:ietf:params:oauth:client-assertion-type:jwt-bearer}"
}