httpClient {
  connectionTimeout = 3000
}

httpTokenClient {
  // should be < httpClient timeout
  connectionTimeout = 2000
}

azureAuth {
  azureGrantType = "client_credentials"
  azureTokenEndpoint = "${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT:-http://localhost:3344/AZURE_AD/token}"
  azureAppClientId = "${AZURE_APP_CLIENT_ID:-test-aud}"
  azureAppClientSecret = "${AZURE_APP_CLIENT_SECRET:-test-secret}"
}